[Client]
ServerAddr = 127.0.0.1  // Address of replication relay
ServerPort = 6001       // Port of replication relay
AuthSecret = Freedelity // Same secret as defined in replicaterelay config file in [Server] / AuthSecret
