[MySQL]
# MySQL for schema
host=localhost
login=root
password=mypassword
database=mydatabase

[Server]
# Mysql for binlog
IPAddr=localhost
Login=root
Password=mypassword
Database=mydatabase

AuthSecret=Freedelity
AdminSecret=AdminPassword
ServerPort=6002
HTTPAddress=0.0.0.0
HTTPPort=6081

[Logger]
Schema=mydatabase
Excludes=table_to_exclude1,table_to_exclude2

